<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> site feature reference | Christian Collet </title> <meta name="author" content="Christian Collet"> <meta name="description" content="a working reference for the post features this site supports — diagrams, embeds, charts, tabs, math and citations"> <meta name="keywords" content="public opinion, survey research, Japanese politics, Japan, East Asia, Asian American politics, political methodology, International Christian University"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;family=Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link defer href="/assets/css/bootstrap-toc.min.css?6f5af0bb9aab25d79b2448143cbeaa88" rel="stylesheet"> <link rel="shortcut icon" href="/assets/img/favicon.png?09e918b41828ae61be0dd17e85f808b1"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://christiancollet.github.io/blog/2026/site-feature-reference/"> <script src="/assets/js/theme.js?a81d82887dd692e91686b43de4542f18"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter brand-name" href="/"> Christian Collet </a> <div class="navbar-brand social"> <a href="mailto:%63%6F%6C%6C%65%74@%69%63%75.%61%63.%6A%70" title="email"><i class="fa-solid fa-envelope"></i></a> <a href="https://github.com/christiancollet" title="GitHub" rel="external nofollow noopener" target="_blank"><i class="fa-brands fa-github"></i></a> <a href="https://orcid.org/0000-0003-1611-1007" title="ORCID" rel="external nofollow noopener" target="_blank"><i class="ai ai-orcid"></i></a> <a href="https://www.researchgate.net/profile/Christian_Collet2/" title="ResearchGate" rel="external nofollow noopener" target="_blank"><i class="ai ai-researchgate"></i></a> <a href="https://scholar.google.com/citations?user=xd71qoQAAAAJ" title="Google Scholar" rel="external nofollow noopener" target="_blank"><i class="ai ai-google-scholar"></i></a> </div> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/teaching/">teaching </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="row"> <div class="col-sm-3"> <nav id="toc-sidebar" class="sticky-top"></nav> </div> <div class="col-sm-9"> <div class="post"> <header class="post-header"> <h1 class="post-title">site feature reference</h1> <p class="post-meta"> Created on September 15, 2026 </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/blog/tag/reference"> <i class="fa-solid fa-hashtag fa-sm"></i> reference</a>   ·   <a href="/blog/category/reference"> <i class="fa-solid fa-tag fa-sm"></i> reference</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p>A scratch reference. Every feature below is rendered live, with the source shown above it, so this page doubles as a test that the toolchain still works after a theme update. Copy what you need; delete this post when it stops earning its keep.</p> <p>Features that need a front-matter switch are listed at the top of this file: <code class="language-plaintext highlighter-rouge">mermaid</code>, <code class="language-plaintext highlighter-rouge">chart.plotly</code>, <code class="language-plaintext highlighter-rouge">tabs</code>, <code class="language-plaintext highlighter-rouge">related_publications</code> and <code class="language-plaintext highlighter-rouge">toc</code>.</p> <h2 id="diagrams">Diagrams</h2> <p>Set <code class="language-plaintext highlighter-rouge">mermaid.enabled: true</code> in the front matter and put the diagram in a <code class="language-plaintext highlighter-rouge">mermaid</code> fenced block.</p> <div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">```</span><span class="nl">mermaid
</span><span class="sb">flowchart LR
    H[Headlines] --&gt; G{Seeding gate}
    G --&gt;|political| C[Clustering]
    G --&gt;|residual| Q[Review queue]
    C --&gt; E[(Events)]</span>
<span class="p">```</span>
</code></pre></div></div> <pre><code class="language-mermaid">flowchart LR
    H[Headlines] --&gt; G{Seeding gate}
    G --&gt;|political| C[Clustering]
    G --&gt;|residual| Q[Review queue]
    C --&gt; E[(Events)]
</code></pre> <p><code class="language-plaintext highlighter-rouge">mermaid.zoomable: true</code> makes the diagram click-to-zoom. Sequence, state, Gantt and ER diagrams all work the same way; see the <a href="https://mermaid.js.org/" rel="external nofollow noopener" target="_blank">mermaid docs</a>.</p> <h2 id="embedded-notebooks-and-visualisations">Embedded notebooks and visualisations</h2> <p>Both of the embeds below use <strong>placeholder IDs and will show an error until you swap in a real one.</strong> The wrapper div is what makes them responsive — an iframe with a fixed height breaks on a phone.</p> <h3 id="deepnote">Deepnote</h3> <p>Published notebook → Share → Embed gives you the URL. The pattern is <code class="language-plaintext highlighter-rouge">https://embed.deepnote.com/&lt;project-id&gt;/&lt;notebook-id&gt;</code>.</p> <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">style=</span><span class="s">"position: relative; padding-bottom: 62.5%; height: 0; overflow: hidden;"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;iframe</span>
    <span class="na">src=</span><span class="s">"https://embed.deepnote.com/PROJECT_ID/NOTEBOOK_ID"</span>
    <span class="na">style=</span><span class="s">"position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: 0;"</span>
    <span class="na">loading=</span><span class="s">"lazy"</span>
    <span class="na">allowfullscreen</span>
    <span class="na">title=</span><span class="s">"Deepnote notebook"</span>
  <span class="nt">&gt;&lt;/iframe&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div> <div style="position: relative; padding-bottom: 62.5%; height: 0; overflow: hidden;"> <iframe src="https://embed.deepnote.com/PROJECT_ID/NOTEBOOK_ID" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: 0;" loading="lazy" allowfullscreen="" title="Deepnote notebook"></iframe> </div> <h3 id="flourish">Flourish</h3> <p>Flourish offers a script embed and an iframe embed. Use the iframe — the script version injects into the page and fights the theme’s stylesheet.</p> <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">style=</span><span class="s">"position: relative; padding-bottom: 60%; height: 0; overflow: hidden;"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;iframe</span>
    <span class="na">src=</span><span class="s">"https://flo.uri.sh/visualisation/0000000/embed"</span>
    <span class="na">style=</span><span class="s">"position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: 0;"</span>
    <span class="na">loading=</span><span class="s">"lazy"</span>
    <span class="na">allowfullscreen</span>
    <span class="na">title=</span><span class="s">"Flourish visualisation"</span>
  <span class="nt">&gt;&lt;/iframe&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div> <div style="position: relative; padding-bottom: 60%; height: 0; overflow: hidden;"> <iframe src="https://flo.uri.sh/visualisation/0000000/embed" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: 0;" loading="lazy" allowfullscreen="" title="Flourish visualisation"></iframe> </div> <p>Flourish asks that public embeds keep the “A Flourish data visualisation” credit bar. The same wrapper works for Observable, Datawrapper and Tableau Public.</p> <h2 id="charts-rendered-in-the-page">Charts rendered in the page</h2> <p>For a chart built from data rather than embedded from elsewhere, set <code class="language-plaintext highlighter-rouge">chart.plotly: true</code> and use a <code class="language-plaintext highlighter-rouge">plotly</code> fenced block holding the figure JSON. Chart.js, ECharts and Vega-Lite are also available via <code class="language-plaintext highlighter-rouge">chart.chartjs</code>, <code class="language-plaintext highlighter-rouge">chart.echarts</code> and <code class="language-plaintext highlighter-rouge">chart.vega_lite</code>.</p> <p><strong>The numbers below are illustrative, not real survey figures.</strong></p> <div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">```</span><span class="nl">plotly
</span><span class="sb">{
  "data": [
    {
      "x": ["2021", "2022", "2023", "2024", "2025"],
      "y": [48, 41, 36, 33, 39],
      "type": "scatter", "mode": "lines+markers", "name": "Support",
      "line": { "color": "#2563c9", "width": 2 }, "marker": { "size": 8 }
    },
    {
      "x": ["2021", "2022", "2023", "2024", "2025"],
      "y": [32, 38, 45, 49, 44],
      "type": "scatter", "mode": "lines+markers", "name": "Oppose",
      "line": { "color": "#c2610a", "width": 2 }, "marker": { "size": 8 }
    }
  ],
  "layout": {
    "title": { "text": "Example data — replace before publishing" },
    "yaxis": { "title": { "text": "Per cent" }, "range": [0, 60] },
    "margin": { "t": 48, "r": 16, "b": 40, "l": 56 }
  }
}</span>
<span class="p">```</span>
</code></pre></div></div> <pre><code class="language-plotly">{
  "data": [
    {
      "x": ["2021", "2022", "2023", "2024", "2025"],
      "y": [48, 41, 36, 33, 39],
      "type": "scatter", "mode": "lines+markers", "name": "Support",
      "line": { "color": "#2563c9", "width": 2 }, "marker": { "size": 8 }
    },
    {
      "x": ["2021", "2022", "2023", "2024", "2025"],
      "y": [32, 38, 45, 49, 44],
      "type": "scatter", "mode": "lines+markers", "name": "Oppose",
      "line": { "color": "#c2610a", "width": 2 }, "marker": { "size": 8 }
    }
  ],
  "layout": {
    "title": { "text": "Example data — replace before publishing" },
    "yaxis": { "title": { "text": "Per cent" }, "range": [0, 60] },
    "margin": { "t": 48, "r": 16, "b": 40, "l": 56 }
  }
}
</code></pre> <p>Those two hues are checked for colour-vision separation. If you add a third series, pick it deliberately rather than letting the library cycle its defaults.</p> <h2 id="code-in-tabs">Code, in tabs</h2> <p>Set <code class="language-plaintext highlighter-rouge">tabs: true</code>. Useful for showing the same step in two languages.</p> <ul id="survey" class="tab" data-tab="0eb0a5ca-160c-4c17-9b04-e822a43ba540" data-name="survey"> <li class="active" id="survey-r"> <a href="#">R </a> </li> <li id="survey-python"> <a href="#">Python </a> </li> </ul> <ul class="tab-content" id="0eb0a5ca-160c-4c17-9b04-e822a43ba540" data-name="survey"> <li class="active"> <div class="language-r highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">library</span><span class="p">(</span><span class="n">survey</span><span class="p">)</span><span class="w">

</span><span class="n">des</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">svydesign</span><span class="p">(</span><span class="n">ids</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">~</span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="n">weights</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">~</span><span class="n">wt</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">poll</span><span class="p">)</span><span class="w">
</span><span class="n">svymean</span><span class="p">(</span><span class="o">~</span><span class="n">support</span><span class="p">,</span><span class="w"> </span><span class="n">des</span><span class="p">,</span><span class="w"> </span><span class="n">na.rm</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">TRUE</span><span class="p">)</span><span class="w">
</span></code></pre></div></div> </li> <li> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">import</span> <span class="n">numpy</span> <span class="k">as</span> <span class="n">np</span>

<span class="n">w</span> <span class="o">=</span> <span class="n">poll</span><span class="p">[</span><span class="sh">"</span><span class="s">wt</span><span class="sh">"</span><span class="p">]</span>
<span class="n">est</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">average</span><span class="p">(</span><span class="n">poll</span><span class="p">[</span><span class="sh">"</span><span class="s">support</span><span class="sh">"</span><span class="p">],</span> <span class="n">weights</span><span class="o">=</span><span class="n">w</span><span class="p">)</span>
</code></pre></div></div> </li> </ul> <h2 id="mathematics">Mathematics</h2> <p>MathJax is on site-wide. Inline with <code class="language-plaintext highlighter-rouge">$$ ... $$</code> on one line, display on its own.</p> <p>The standard error of a proportion under simple random sampling:</p> \[SE(\hat{p}) = \sqrt{\frac{\hat{p}(1 - \hat{p})}{n}}\] <p>For a design with clustering, multiply the variance by the design effect, \(\text{deff}\), before taking the root.</p> <h2 id="citing-your-own-work">Citing your own work</h2> <p><code class="language-plaintext highlighter-rouge">related_publications: true</code> in the front matter, then cite by the key used in <code class="language-plaintext highlighter-rouge">_bibliography/papers.bib</code>.</p> <div class="language-liquid highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">{%</span><span class="w"> </span><span class="nt">cite</span><span class="w"> </span><span class="nv">collet2014</span><span class="w"> </span><span class="cp">%}</span>
</code></pre></div></div> <p>Renders as: <a class="citation" href="#collet2014">(Collet &amp; Kato, 2014)</a> — and the full reference is collected at the foot of the post automatically.</p> <h2 id="images-with-captions">Images with captions</h2> <div class="language-liquid highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">{%</span><span class="w"> </span><span class="nt">include</span><span class="w"> </span>figure.liquid<span class="w"> </span><span class="na">path</span><span class="o">=</span><span class="s2">"assets/img/prof_pic.jpg"</span><span class="w"> </span><span class="na">class</span><span class="o">=</span><span class="s2">"img-fluid rounded"</span><span class="w"> </span><span class="na">caption</span><span class="o">=</span><span class="s2">"A caption sits underneath."</span><span class="w"> </span><span class="cp">%}</span>
</code></pre></div></div> <p>Images get click-to-zoom from <code class="language-plaintext highlighter-rouge">enable_medium_zoom</code>. Put post images in <code class="language-plaintext highlighter-rouge">assets/img/</code> and keep them under a few hundred kilobytes.</p> <h2 id="tables">Tables</h2> <p>Plain markdown tables work and pick up the theme’s styling.</p> <table> <thead> <tr> <th style="text-align: left">Source</th> <th style="text-align: left">Frequency</th> <th style="text-align: right">First year</th> </tr> </thead> <tbody> <tr> <td style="text-align: left">NHK</td> <td style="text-align: left">Monthly</td> <td style="text-align: right">1950</td> </tr> <tr> <td style="text-align: left">Jiji</td> <td style="text-align: left">Monthly</td> <td style="text-align: right">1960</td> </tr> <tr> <td style="text-align: left">Kyodo</td> <td style="text-align: left">Irregular</td> <td style="text-align: right">1979</td> </tr> </tbody> </table> <h2 id="other-things-the-theme-does">Other things the theme does</h2> <p>Not demonstrated here, but available: audio and video embeds, GeoJSON maps, TikZ diagrams, pseudocode blocks, code-diff blocks, photo galleries, Jupyter notebook rendering via <code class="language-plaintext highlighter-rouge">jekyll-jupyter-notebook</code>, and the Distill-style long-form layout. Each had a sample post in the stock theme — check the al-folio documentation if you need one back.</p> </div> </article> <h2>References</h2> <div class="publications"> <ol class="bibliography"><li> <div class="row"> <div class="col col-sm-2 abbr"> </div> <div id="collet2014" class="col-sm-8"> <div class="title">Does NHK Make You Smarter (and Super News Make You “Softer”)? An Examination of Japanese Political Knowledge and the Potential Influence of TV News</div> <div class="author"> Christian Collet and Gento Kato </div> <div class="periodical"> <em>Japanese Journal of Political Science</em>, 2014 </div> <div class="periodical"> </div> <div class="links"> </div> </div> </div> </li></ol> </div> </div> </div> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Christian Collet. © Christian Collet. Built with <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> and the <a href="https://github.com/alshedivat/al-folio" target="_blank" rel="external nofollow noopener">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Last updated: September 16, 2026. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/mermaid@10.7.0/dist/mermaid.min.js" integrity="sha256-TtLOdUA8mstPoO6sGvHIGx2ceXrrX4KgIItO06XOn8A=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/d3@7.8.5/dist/d3.min.js" integrity="sha256-1rA678n2xEx7x4cTZ5x4wpUCj6kUMZEZ5cxLSVSFWxw=" crossorigin="anonymous"></script> <script defer src="/assets/js/mermaid-setup.js?38ca0a0126f7328d2d9a46bad640931f" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/plotly.js@3.0.1/dist/plotly.min.js" integrity="sha256-oy6Be7Eh6eiQFs5M7oXuPxxm9qbJXEtTpfSI93dW16Q=" crossorigin="anonymous"></script> <script defer src="/assets/js/plotly-setup.js?5e81fc889064852664784cb29c0d6970" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script defer src="/assets/js/bootstrap-toc.min.js?c82ff4de8b0955d6ff14f5b05eed7eb6"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/assets/js/copy_code.js?c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/tabs.min.js?b8748955e1076bbe0dabcf28f2549fdc"></script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>